<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity.OnBoardingActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onboardingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager"/>


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginHorizontal="20dp"
       android:layout_marginBottom="20dp">

       <TextView
           android:id="@+id/tvSkip"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="2dp"
           android:layout_marginTop="0dp"
           android:fontFamily="@font/poppins"
           android:padding="10dp"
           android:text="Skip"
           android:textColor="@color/lightgrey"
           android:textSize="20dp"
           android:textStyle="bold" />

       <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
           android:id="@+id/dots_indicator"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           app:dotsColor="@color/blue"
           app:dotsCornerRadius="8dp"
           android:padding="10dp"
           app:dotsSize="14dp"
           android:layout_marginTop="8dp"
           app:dotsSpacing="4dp"
            />


       <TextView
           android:id="@+id/btnNext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/btn_bg"
           android:text="Next"
           android:fontFamily="@font/poppins"
           android:textSize="18dp"
           android:textColor="@color/white"
           android:textAlignment="center"
           android:layout_alignParentEnd="true"/>
   </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>